<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>Park.MovilApp</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <TrimMode>partial</TrimMode>
    <UseAndroidX>true</UseAndroidX>
    <AndroidUseAapt2>true</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
    <RuntimeIdentifiers>android-x86;android-x64;android-arm;android-arm64</RuntimeIdentifiers>
    <AndroidSupportedAbis>armeabi-v7a;arm64-v8a;x86;x86_64</AndroidSupportedAbis>
    <AndroidLinkMode>None</AndroidLinkMode>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
    <AndroidFastDev>false</AndroidFastDev>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.8" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.2.1" />
    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.1.4.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Park.Comun\Park.Comun.csproj" />
  </ItemGroup>
</Project>