# AppPark

./: ARQUITECTURA_PARK.md  DOCUMENTACION_COMPLETA_PARK.html  FUNCIONALIDADES_IMPLEMENTADAS.md  GUIA_PRUEBAS.md  MANUAL_USUARIO_PARK.md  MEJORAS_IMPLEMENTADAS.md  PLAN_GESTION_VISITAS.md  PRUEBAS_API.md  RESUMEN_EJECUTIVO_PARK.md  Readme.md  SOLUCION_PROBLEMA_ZONA.md
Park.Android/: AndroidManifest.xml  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CHANGELOG-API-FIX.md  CHECKIN-CHECKOUT-FIX.md  CONFIGURATION.md  DEVELOPMENT_TRACKING.md  GlobalUsings.cs  MauiProgram.cs  PROJECT_SUMMARY.md  Park.Android.csproj  QUICK_START.md  README-TIMEOUT-FIX.md  README.md  TROUBLESHOOTING-TIMEOUT.md
Park.Android/Converters/: ValueConverters.cs
Park.Android/Models/: Company.cs  Gate.cs  LoginRequest.cs  LoginResponse.cs  Visit.cs  Visitor.cs
Park.Android/Properties/: launchSettings.json
Park.Android/Services/: ApiService.cs  AuthService.cs  ConnectivityTestService.cs  IApiService.cs  IAuthService.cs  IStorageService.cs  IVisitService.cs  IVisitaService.cs  StorageService.cs  VisitService.cs  VisitaService.cs
Park.Android/Utils/: Constants.cs
Park.Android/ViewModels/: CheckInViewModel.cs  CheckOutViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  VisitasListViewModel.cs
Park.Android/Views/: CheckInPage.xaml  CheckInPage.xaml.cs  CheckOutPage.xaml  CheckOutPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VisitasListPage.xaml  VisitasListPage.xaml.cs  VisitsPage.xaml  VisitsPage.xaml.cs
Park.Api/: Park.Api.csproj  Park.Api.http  Program.cs  appsettings.json
Park.Api/.config/: dotnet-tools.json
Park.Api/Configuration/: JwtSettings.cs
Park.Api/Controllers/: AuthController.cs  BulkImportController.cs  CentroController.cs  ColaboradorController.cs  CompanyController.cs  GateController.cs  ReportController.cs  RoleController.cs  SettingsController.cs  SitioController.cs  TestController.cs  UserController.cs  VisitController.cs  VisitaController.cs  VisitorController.cs  ZonaController.cs  ZoneController.cs
Park.Api/Data/: DbInitializer.cs  ParkDbContext.cs
Park.Api/Migrations/: 20250820222400_initial.Designer.cs  20250820222400_initial.cs  20250820223325_AddRolesAndUserRoles.Designer.cs  20250820223325_AddRolesAndUserRoles.cs  20250820225659_AddParkIndustrialEntities.Designer.cs  20250820225659_AddParkIndustrialEntities.cs  20250831010847_AddUserZoneEntity.Designer.cs  20250831010847_AddUserZoneEntity.cs  20250831035838_RemoveUserGatesAndRoleFields.Designer.cs  20250831035838_RemoveUserGatesAndRoleFields.cs  20250901152716_updateroles.Designer.cs  20250901152716_updateroles.cs  20250904200300_InitialCreate.Designer.cs  20250904200300_InitialCreate.cs  20250909165159_RefurbishEmpresa.Designer.cs  20250909165159_RefurbishEmpresa.cs  20250909184237_removefields.Designer.cs  20250909184237_removefields.cs  20250910210207_visitantes.Designer.cs  20250910210207_visitantes.cs  20250911151549_updatevisitsas.Designer.cs  20250911151549_updatevisitsas.cs  20250911170422_updateVisitsfechas.Designer.cs  20250911170422_updateVisitsfechas.cs  20250911215710_UpdateVisitas.Designer.cs  20250911215710_UpdateVisitas.cs  20250912032226_AddZonaSaveguard.Designer.cs  20250912032226_AddZonaSaveguard.cs  20250912033233_AddZonaSaveguard2.Designer.cs  20250912033233_AddZonaSaveguard2.cs  20250912035310_AddZonaSaveguard3.Designer.cs  20250912035310_AddZonaSaveguard3.cs  ParkDbContextModelSnapshot.cs
Park.Api/Services/: AuditService.cs  AuthService.cs  BulkImportService.cs  CentroService.cs  ColaboradorService.cs  CompanyService.cs  ExcelService.cs  FileProcessingService.cs  FileService.cs  GateService.cs  JwtService.cs  NotificationService.cs  QRService.cs  QrService.cs  ReportService.cs  RoleService.cs  SitioService.cs  UserService.cs  VisitService.cs  VisitaService.cs  VisitorService.cs  ZonaService.cs  ZoneService.cs
Park.Api/Validators/: BulkCompanyValidator.cs  BulkUserValidator.cs  CentroValidator.cs  ColaboradorValidator.cs  CompanyValidator.cs  SitioValidator.cs  VisitaValidator.cs  ZonaValidator.cs
Park.Front/: App.razor  GUIA-PRUEBAS-ROLES.md  Park.Front.csproj  Program.cs  README-Final-Fixes.md  README-Layout.md  README-Menu-Collapsed.md  README-Menu-Professional.md  README-Menu-Responsive.md  README-Mobile-Fixes.md  README-TopBar-Fix.md  README.md  _Imports.razor  appsettings.json  design-preview.html
Park.Front/Components/: AuthGuard.razor  AuthStateProvider.razor  CheckInModal.razor  CheckOutModal.razor  LayoutManager.razor  RoleGuard.razor  SearchDemo.razor  SitioDeleteDialog.razor  SitioDetailsDialog.razor  SitioDialog.razor  VisitaDetailsModal.razor  VisitaMasivaModal.razor  VisitaModal.razor  VisitaModal.razor.bak  VisitorSearchModal.razor
Park.Front/Constants/: Messages.cs
Park.Front/Extensions/: UiExtensions.cs
Park.Front/Layout/: MainLayout.razor  MainLayout.razor.css  MainLayoutback.razor  NavMenu.razor  NavMenu.razor.css  PublicLayout.razor
Park.Front/Pages/: AccessDenied.razor  AccessDenied.razor.css  Centers.razor  Colaboradores.razor  Companies.razor  Counter.razor  Dashboard.razor  GuardPanel.razor  GuardPanel.razor.css  Home.razor  Login.razor  Register.razor  Sites.razor  Users.razor  Visitas.razor  Visitors.razor  Weather.razor  Zones.razor
Park.Front/Properties/: launchSettings.json
Park.Front/Services/: AuthService.cs  CentroService.cs  ColaboradorService.cs  CompanyService.cs  LocalStorageService.cs  NotificationService.cs  RoleService.cs  SitioService.cs  UserService.cs  VisitaService.cs  VisitorService.cs  ZonaService.cs
Park.Front/wwwroot/: index.html
Park.MovilApp/: AndroidManifest.xml  GuardiaActivity.cs  MainActivity.cs  Park.MovilApp.csproj
Park.MovilApp/Models/: ApiResponse.cs  VisitInfo.cs
Park.MovilApp/Services/: ApiService.cs
Park.Web/: App.razor  (+3 more)
QuickKattan/: App.razor  Program.cs  QuickKattan.csproj  _Imports.razor
QuickKattan/Components/: CandlestickChart.razor  StockChart.razor
QuickKattan/Layout/: MainLayout.razor  NavMenu.razor
(+250 files in other folders)
